<html>

<head>
  <!-- anqisoft@gmail.com 2023-09-21 -->
  <meta charset="utf-8" />
  <!-- It's useless? -->
  <meta http-equiv="Permissions-Policy" content="interest-cohort=()" />
  <meta id="viewportMeta" name="viewport"
    content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,viewport-fit=cover,minimal-ui" />
  <title>三年级寒假数学计算</title>
  <!--
      思路：最终成品为A5小册子（根据参数控制是免切边的还是免装订的——默认免装订），分两大部分——题目、答案。
      题目：每页十题——4口算、3竖式、3脱式。
      知识点：需覆盖加法、减法、乘法、除法，以及加减乘除及括号混合运算。如除法为最后一步，允许有余数。
      页数（题目本、答案本）：1月27日到2月25日，每天一张，30天小计30张。再加一页封面，共31张。
      页码：正文页左页左下角，右页右下角，从1开始。封面无页码。
      页面参数：上下左右边距、开始日期、结束日期、是否免切边。

      1. 增加三个最大值参数，以便控制题目难度：oralMax（默认100，最小10）、verticalMax（默认200，最小10）、offTheShelfMax（默认100，最小10）。推荐值：10、20、100、200、1000、2000、10000。
      2. 增加参数：removeCover移除封面（默认false），以便不同时段采用不同的难度组合。移除封面时，空白页全部补充到末尾。
      ?start=20230703&end=20230830&left=3&right=3&top=3&bottom=3&notrim=true&removeCover=false&oralMax=200&verticalMax=1000&offTheShelfMax=200
      ?start=20230901&end=20230930&left=5&right=5&top=5&bottom=5&notrim=true&removeCover=true&oralMax=500&verticalMax=2000&offTheShelfMax=200
      ?start=20230901&end=20230930&left=5&right=5&top=5&bottom=5&notrim=true&removeCover=true&oralMax=500&verticalMax=2000&offTheShelfMax=1000
    -->
  <style>
    @media print {
      @page {
        size: A4 landscape;
      }
    }

    /*landscape横向 portrait 纵向*/
    * {
      margin: 0;
      border: 0;
      padding: 0;
      /* box-sizing: border-box; */
    }

    page:not(page:last-child) {
      page-break-after: always;
    }

    body,
    page,
    page>svg {
      width: 297mm;
      overflow: hidden;
    }

    body {
      overflow-x: hidden;
      overflow-y: auto;
      page-break-inside: avoid;
    }

    page,
    page>svg {
      /* height: 210mm; */
      height: 206mm;
    }

    page {
      display: block;
      font-size: 'source code pro', 'monospace', 'KaiTi', 'Times New Roman';
    }

    text.left {
      text-anchor: start;
    }

    text.center {
      text-anchor: middle;
    }

    text.right {
      text-anchor: end;
    }

    /* 	auto | use-script | no-change | reset-size | ideographic | alphabetic | hanging | mathematical | central | middle | text-after-edge | text-before-edge | inherit */
    text.top {
      dominant-baseline: Hanging;
    }

    text.middle {
      dominant-baseline: middle;
    }

    text.bottom {
      dominant-baseline: auto;
    }

    text {
      /* font-family: 'KaiTi'; */
      /* font-family: 'JetBrains Mono', 'KaiTi'; */
      /* font-family: 'Courier New Bold', monospace, 'KaiTi'; */
      /* font-family: Menlo, Monaco, 'Courier New', monospace, 'KaiTi'; */
      /* 'Courier New'会混乱 */

      /* 太细不歪： */
      /* font-family: 'Courier New', 'KaiTi'; */

      /* 太细而歪： */
      /* font-family: monospace, 'KaiTi'; */
      /* font-family: 'Times New Roman', 'KaiTi'; */

      /* 以下字体都可以 */
      font-family: Menlo, 'KaiTi';
      /* font-family: Monaco, 'KaiTi'; */

      /* 略有不当 */
      font-family: 'KaiTi';
    }

  </style>

</head>

<body>
  <script type="application/javascript" src="./grade3_term1_winter_holiday.js"></script>
</body>

</html>
